#Uses the fluentd log-driver from Docker: https://docs.fluentd.org/container-deployment/docker-logging-driver
#When creating container, add: --log-driver=fluentd

<source>
  @type forward
  port 24224
  bind "0.0.0.0"
  tag docker.log
</source>

<filter docker.**>
   @type record_transformer
   <record>
      tag ${tag}
	    hostname "#{Socket.gethostname}"
	    message ${record["container_name"]}: ${record["log"]}
   </record>
</filter>

<match docker.**>
    @type lm
    company_name LM_COMPANY_NAME
    access_id LM_ACCESS_ID
    access_key LM_ACCESS_KEY
    <buffer>
        @type memory
        flush_interval 1s
        chunk_limit_size 5m
    </buffer> 
    resource_mapping {"hostname": "system.sysname"}
    debug true
</match>
